{
  "name": "organizador-horarios-backend",
  "version": "1.0.0",
  "description": "Backend API para Organizador de Horarios UTN",
  "main": "server.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "nodemon server-simple.js",
    "start-db": "node server.js",
    "init-db": "echo Usando version simple sin BD. Ejecuta 'npm start' para iniciar.",
    "migrate": "echo Usando version simple sin BD. Los datos se cargan desde data.js"
  },
  "keywords": ["horarios", "utn", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
